APP_TITLE="Banking App"
APP_NAME=banking-app
APP_HOST=127.0.0.1
APP_URL=http://127.0.0.1:3000
APP_PORT=3000
APP_LOGLEVEL=debug
APP_IPPG=50

NODE_ENV=dev

TMPDIR=./storage/tmp
LOGDIR=./storage/log

AWS_REGION=us-east-1
AWS_LAMBDA_PORT=3002
AWS_ACCESS_KEY_ID=fake_access_key
AWS_SECRET_ACCESS_KEY=fake_secret_key

LOCALSTACK_ENDPOINT=4567

DB_CONNECTION=sqlite
#DB_ROOT_PASSWORD=
# DB_HOST=
# DB_PORT=
DB_DATABASE=./storage/repository.sqlite
# DB_USERNAME=
# DB_PASSWORD=
# DB_TIMEZONE=UTC
# DB_DATA_PATH=

DYNAMODB_URL=http://127.0.0.1:4567
DYNAMODB_MANAGER_PORT=8081
DYNAMODB_TABLE_NAME=simple-baking-app

SWAGGER_TITLE="Basic Banking App"
SWAGGER_DESCRIPTION="Sample banking application built in NestJS"
SWAGGER_API_VERSION=v1
SWAGGER_TAGS=
SWAGGER_PATH="/api/docs"